{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ESLAMAYMAN\\SQLEXPRESS;database=JWT-RefreshToken;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "http://localhost:37613/",
    "Audiance": "http://localhost:4200/",
    "DurationInMinutes": 1,
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0="
  },
  "AllowedHosts": "*"
}
